<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Livros</title>
  <link rel="stylesheet" href="style.scss">
</head>
<body>
  <header>
    <h1>Página do Cliente</h1>
    <div class="buttons">
      <a href="lista.html" class="btn">Lista</a>
      <a href="index.html" class="btn">Gerencia</a>
    </div>
  </header>

  <main>
    <div class="table-container">
      <div class="search-container">
        <h2>Lista de Livros</h2>
        <input type="text" id="search" placeholder="Buscar">
      </div>
      <table id="livros-tabela">
        <thead>
          <tr>
            <th>Título</th>
            <th>Descrição</th>
          </tr>
        </thead>
        <tbody>
          <!-- Livros da API aparecerão aqui -->
        </tbody>
      </table>
    </div>
  </main>
  

  <script src="lista.js"></script>
</body>
</html>
